<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Kunta Afrika Sanitary Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #E0F2F1;
            color: #333333;
        }
        
        .header {
            background-color: #fafcfd;
            padding: 2px;
            border-bottom: 2px solid silver;
            display: flex;
            align-items: center;
        }
        
        .header img {
            width: 15%;
            height: auto;
            padding-right: 5%;
        }
        
        .header h1 {
            font-size: 24px;
            margin: 0;
            text-align-last: center;
            justify-content: space-around;
            color: #263238;
        }
        
        nav {
            width: auto;
            display: flex;
            justify-content: space-around;
            background-color: lime;
            padding: 10px 0;
        }
        
        nav a {
            color: #495fdd;
            display: flex;
            padding: 10px 0px; /* Adjust as necessary */
            text-decoration: none;
            text-transform: uppercase;
            font-size:10px;
            margin: 0 10px;
        }
        
        nav a:hover {
            background-color: #004d4d;
            color: #ffffff;
        }
        
        footer {
            background-color: grey;
            text-align: center;
            padding: 10px;
            border-top: 2px solid #ddd;
        }
        
        footer p {
            margin: 0;
            color: #333333;
        }
               .dots {
    animation: blink 1.5s steps(4, end) infinite;
  }

  @keyframes blink {
    0%, 20% {
      color: rgba(0, 0, 0, 0); /* Hidden */
    }
    50% {
      color: red; /* Visible */
    }
  }
    </style>
</head>

<body>
    <header class="header">
        <img src="20240210_163137.png" alt="Kunta Afrika logo">
        <h1>Kunta Afrika Sanitary Solutions</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="About-Us.html">About Us</a>
        <a href="https://kuntaafrika.systeme.io/kuntafrika_sanitary_solutions?fbclid=PAZXh0bgNhZW0CMTEAAabuNC94jJ_LVzHroK5gFGhnZFSNY3pJxe6OonRy68DZSiaxVDk1s7Q4o-w_aem_MsqKipZ1jDfp7KsQZVCAKA">Our Services</a>
        <a href="Contact-Us.html">Contact Us</a>
    </nav>
       <p style="color: red; font-size: 5px ; padding: 100px;">
  The page is in progress<span class="dots">....</span>!  Please feel free to click on the link below to see our Services 🤠🤗
       </p>
<div style="display: flex; justify-content: center; align-items: center; height: 20vh;">
    <a href="https://kuntaafrika.systeme.io/kuntafrika_sanitary_solutions?fbclid=PAZXh0bgNhZW0CMTEAAabuNC94jJ_LVzHroK5gFGhnZFSNY3pJxe6OonRy68DZSiaxVDk1s7Q4o-w_aem_MsqKipZ1jDfp7KsQZVCAKA" style="color: blue; text-decoration: none; font-size: 24px; padding: 100px;">
        Our Services
    </a>
</div>
    <footer>
        <p>&copy; 2024 Kunta Afrika Sanitary Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
